GOOGLE_API_KEY = 'AIzaSyB6IewGCUDVk4CfllkLDVtV8TSQBHWnVSE'
OPENAI_API_KEY = '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'
HUGGINGFACE_TOKEN = "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"

POSTGRES_DB_URI=postgresql+asyncpg://agermano:devpass@localhost:5432/lightrag_db
POSTGRES_USER=agermano
POSTGRES_PASSWORD=devpass
POSTGRES_DATABASE=lightrag_db